<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
        package="edu.sjsu.android.exercise1"
        android:versionCode="1"
        android:versionName="1.0" >

        <uses-sdk android:minSdkVersion="19" />
        <application android:theme="@style/Theme.Exercise1"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name" >
            <activity android:name=".GetName"
                android:exported="true"
                android:label="@string/app_name" >
                <intent-filter>
                    <action
                        android:name="android.intent.action.MAIN" />
                    <category
                        android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>
            <activity android:name="MainActivity" ></activity>
        </application>
</manifest>